# camel

./: .gitignore  Dockerfile  pom.xml
.run/: Application.run.xml
certs/: README.md
certs/hivemq/: create.ps1
certs/hivemq/certs/cloud/: cloud.hivemq-trust-store.jks  cloud.hivemq.jks
certs/hivemq/certs/default/: hivemq-trust-store.jks  hivemq.jks
certs/scripts/: aa_create_certificates.ps1  cloud.hivemq-trust-store.jks  cloud.hivemq.jks  hivemq.jks
certs/site/: ca.cnf  ca.sh  cert.cnf  cert.sh  certs_create.ps1  certs_register.ps1  certs_register_host.ps1  certs_register_host.sh  install.ps1
certs/site/caracal/: caracal-dev.rsa
certs/site/master/: caracal-dev.crt  caracal-dev.pem
certs/site/master/caracal/: caracal-dev.key  caracal-dev.pfx
data/files/email/demo/: New Text Document.txt  testMail.txt
data/files/java/input/: customerData.txt
data/files/xml/processed/: customerData.txt
data/transform/java/input/: Customer.json
data/transform/java/processed/: Customer.json
data/transform/xml/input/: Customer.json
database/: customers.sql
docker/: docker-compose.yml
docker/bonita/: docker-compose.yml
docker/certs/: cert.cnf  cert.sh  certs_create.ps1  certs_register.ps1  certs_register_host.ps1  divigraph-dev.key  divigraph-dev.pfx  divigraph-dev.rsa  grafana.crt
docker/elk/: .env  docker-compose.yml  filebeat.yml  filebeat2.yml  kibana.yml  logstash.conf  logstash.yml  logstash2.conf  logstash3.conf
docker/elk/certs/ca/: ca.crt  ca.key
docker/elk/certs/es01/: es01.crt  es01.key
docker/elk/certs/es02/: es02.crt  es02.key
docker/elk/certs/es03/: es03.crt  es03.key
docker/elk2/: .env  docker-compose.yml  kibana.yml
docker/grafana/: HiveMQ-Dashboard-Prometheus.json  grafana.ini
docker/grafana-storage/: grafana.db
docker/hivemq/cloud/conf/: config.xml
docker/hivemq/server/conf/: config.xml
docker/prometheus/: prometheus.yml
grafana/: Camel Dashboard 2.json  Camel Dashboard.json
hivemq/: docker-compose.yml
hivemq/cloud/conf/: config.xml
hivemq/cloud/conf/certs/: cloud.hivemq-trust-store.jks
http/: authorize.http  camel.http
src/main/java/com/caracal/camel/: AppInfoContributor.java  Application.java  ApplicationConfig.java  CamelConfiguration.java  SecurityConfig.java
src/main/java/com/caracal/camel/endpoints/: ComponentConfiguration.java
src/main/java/com/caracal/camel/endpoints/mqtt5/: CaracalMqtt5Component.java  CaracalMqtt5Endpoint.java  CaracalMqtt5Producer.java
src/main/java/com/caracal/camel/mqtt/: JKSStore.java  Mqtt5Callback.java  Mqtt5Client.java  Mqtt5Service.java  MqttSettings.java  TlsConfig.java
src/main/java/com/caracal/camel/policies/: InfiniteRedeliveryPolicy.java
src/main/java/com/caracal/camel/processors/: CustomerReferenceGeneratorProcessor.java  StopRouteProcessor.java  WindowsMetricsProcessor.java
src/main/java/com/caracal/camel/routes/: FileMoverRoute.java  JsonTransformRoute.java  RestProducerRouter.java
src/main/java/com/caracal/camel/routes/models/: Address.java  Customer.java  Customer.kt  CustomerResponse.java  Employee.java  ExternalEmployee.java  WindowsServiceMetric.java
src/main/java/com/caracal/camel/utils/: MqttSettings.java
src/main/java/com/caracal/camel/web/controllers/: ExternalEmployeeController.java  HalloWorldController.java  HomeController.java  JwtAuthenticationController.java  MqttController.java  SettingsController.java
src/main/java/com/caracal/camel/web/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/caracal/camel/web/models/: Response.java  SettingsResponse.java
src/main/java/com/caracal/camel/web/models/jwt/: JwtRequest.java  JwtResponse.java  JwtUserResponse.java
src/main/java/com/caracal/camel/web/models/mqtt/: MqttCommand.java  MqttPublishRequest.java  MqttSettingsResponse.java
src/main/java/com/caracal/camel/web/services/: JwtUserDetailsService.java
src/main/java/com/caracal/camel/web/utilities/: JwtTokenUtil.java
src/main/java/com/divigraph/camel/: Application.java
src/main/java/com/divigraph/camel/routes/: FileMoverRoute.java  JsonTransformRoute.java
src/main/java/com/divigraph/camel/routes/models/: Address.java  Customer.java
src/main/resources/: SqlMapConfig.xml  application.yml  camel-context.xml  http-employee.properties  log4j2.xml  logback-spring.xml  mail.properties  mqtt-properties.properties
src/main/resources/camel-routes/: email.xml  file-grok-mover.xml  file-mover.xml  http-rest.xml  ibatis-select-customer.xml  idempotent.xml  jason-transform.xml  jason-transform2.xml  log-generator.xml  mqtt-route-tls.xml  retry-circuit-breaker.xml  windows-service-monitor.xml
src/main/resources/certs/: divigraph-dev.pem
src/main/resources/ibatis/: CustomerMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: caracal-card.js  caracal-info.js  caracal-input.js  caracal-settings.js  http-rest.js  lit.js  main.js  mqtt-publish.js  mqtt-request-response.js  rest-employee.js  rest-mail.js  spring-metrics.js
src/main/resources/static/js/components/: caracal-button.js  caracal-card.js  caracal-checkbox.js  caracal-input.js  caracal-utilities.js
src/main/resources/static/js/db/: db-customers.js  db-edit-customer.js  db-index.js
src/main/resources/static/js/libs/: pager.js
src/main/resources/static/js/metrics/: metrics-index.js  metrics-info.js  metrics-logs.js  metrics-routes.js  spring-metrics.js
src/main/resources/static/js/mqtt/: mqtt-command.js  mqtt-index.js  mqtt-info.js  mqtt-publish.js  mqtt-request-response.js
src/main/resources/static/js/rest/: rest-cust.js  rest-employee.js  rest-index.js  rest-mail.js
src/main/resources/static/js/styles/: pager.js
src/main/resources/templates/: home.html
src/test/java/com/caracal/camel/: CamelApplicationTests.java
