input {
  beats {
    port => 5044
  }
}

filter {
    grok {
       match => { "message" => "%{TIMESTAMP_ISO8601:date}%{NOTSPACE:timezone}%{SPACE}%{GREEDYDATA:body}" }
    }

    mutate {
            add_field => {
                "timestamp" => "%{date}%{timezone}"
            }
    }

    date {
        match => [ "timestamp", "yyyy-MM-dd hh:mm:ssZ" ]
        target => "timestamp"
      }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
