input {
  beats {
    port => 5044
  }
}

filter {

        grok {
           match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{NOTSPACE:offset_hours}%{SPACE}%{GREEDYDATA:body}" }
        }

        date {
            locale => "en"
            match => [ "timestamp", "yyyy-MM-dd hh:mm:ss" ]
            target => "timestamp"
        }

}

output {
  if [input][type] == "log" {
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
      }
  }
  if [input][type] == "mqtt" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "mqtt-%{+YYYY.MM.dd}"
    }
  }
}
