input {
  beats {
    port => 5044
  }
}

filter {
    if [input][type] == "log" {
        grok {
           match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:Severity}%{SPACE}(?<cat>[\w|\d|\-]*)%{SPACE}%{GREEDYDATA:body}" }
        }

        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ssZZ", "yyyy-MM-dd HH:mm:ss.SSSSSSZZ", "yyyy-MM-dd HH:mm:ss.SSSZZ", "ISO8601" ]
            target => "timestamp"
        }
    }

    if [input][type] == "mqtt" {
        json {
            source => "message"
        }
        json {
            source => "message"
            remove_field => ["message"]
        }
    }
}

output {
  if [input][type] == "log" {
      elasticsearch {
        hosts => ["https://es01:9200"]
        cacert => '/usr/share/logstash/certs/ca/ca.crt'
        user => 'elastic'
        password => 'Password@001'
        index => "logs_caracal-%{+YYYY.MM.dd}"
      }
  }
  if [input][type] == "mqtt" {
    elasticsearch {
      hosts => ["https://es01:9200"]
      cacert => '/usr/share/logstash/certs/ca/ca.crt'
      user => 'elastic'
      password => 'Password@001'
      index => "mqtt-%{+YYYY.MM.dd}"
    }
  }
}