input {
  beats {
    port => 5044
  }
}

filter {
    if [input][type] == "log" {
        grok {
           match => { "message" => "%{TIMESTAMP_ISO8601:date}%{NOTSPACE:timezone}%{SPACE}%{GREEDYDATA:body}" }
        }

        mutate {
                add_field => {
                    "timestamp" => "%{date}%{timezone}"
                }
        }

        date {
            match => [ "timestamp", "yyyy-MM-dd hh:mm:ssZ" ]
            target => "timestamp"
          }
    }
}

output {
  if [input][type] == "log" {
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
      }
  }
  if [input][type] == "mqtt" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "mqtt-%{+YYYY.MM.dd}"
    }
  }
}
