# cloud.brokerUrl             = tcp://hivemq-cloud:1883
cloud.brokerUrl             = tcp://localhost:1883
cloud.username              = test
cloud.password              = testabc123
cloud.keyStore              = /app/certs/hivemq-trust-store.jks
cloud.keyStorePwd           = hgcmgThgYhVGz5bW
cloud.trustStore            = /app/certs/hivemq.jks
cloud.trustStorePwd         = E9uH8R48vrqZdCaf
cloud.rootTopic             = ELM_CUSTOMERS
cloud.rootTopicPrefix       = ELM_
cloud.rootTopicPrefixLength = 4

#server.brokerUrl      = tcp://hivemq-server:1883
server.brokerUrl      = tcp://localhost:1883
server.username       = test
server.password       = testabc123
server.keyStore       = /app/certs/hivemq-trust-store.jks
server.keyStorePwd    = hgcmgThgYhVGz5bW
server.trustStore     = /app/certs/hivemq.jks
server.trustStorePwd  = E9uH8R48vrqZdCaf
server.rootTopic      = CUSTOMERS

mqtt.retry.retryAttemptedLogLevel   = WARN
mqtt.retry.maximumRedeliveries      = 6
mqtt.retry.redeliveryDelay          = 200
mqtt.retry.backOffMultiplier        = 2
mqtt.retry.useCollisionAvoidance    = true
mqtt.retry.collisionAvoidanceFactor = 0.15
mqtt.retry.useExponentialBackOff    = true
mqtt.retry.maximumRedeliveryDelay   = 1000
