cloud.brokerUrl             = ssl://dev.divigraph.com:2884
cloud.username       = test
cloud.password       = testabc123
cloud.keyStore       = certs/hivemq-trust-store.jks
cloud.keyStorePwd    = hgcmgThgYhVGz5bW
cloud.trustStore     = certs/hivemq.jks
cloud.trustStorePwd  = E9uH8R48vrqZdCaf
cloud.rootTopic             = ELM_CLIENTS
cloud.rootTopicPrefix       = ELM_
cloud.rootTopicPrefixLength = 4

server.brokerUrl      = ssl://localhost:8883
server.username       = test
server.password       = testabc123
server.keyStore       = certs/hivemq-trust-store.jks
server.keyStorePwd    = hgcmgThgYhVGz5bW
server.trustStore     = certs/hivemq.jks
server.trustStorePwd  = E9uH8R48vrqZdCaf
server.rootTopic      = CLIENTS 