cloud.brokerUrl             = ssl://hivemq-cloud:8883
cloud.username              = test
cloud.password              = testabc123
cloud.keyStore              = /certs/hivemq/certs/cloud/cloud.hivemq-trust-store.jks
cloud.keyStorePwd           = rwuPQqX8ZGqWqmG4
cloud.trustStore            = /certs/hivemq/certs/cloud/cloud.hivemq.jks
cloud.trustStorePwd         = HufHHd4N64XZSB5D
cloud.rootTopic             = CARACAL_CUSTOMERS
cloud.rootTopicPrefix       = CARACAL_
cloud.rootTopicPrefixLength = 8

server.brokerUrl      = ssl://hivemq-server:8883
server.username       = test
server.password       = testabc123
server.keyStore       = /certs/hivemq/certs/default/hivemq-trust-store.jks
server.keyStorePwd    = hgcmgThgYhVGz5bW
server.trustStore     = /certs/hivemq/certs/default/hivemq.jks
server.trustStorePwd  = E9uH8R48vrqZdCaf
server.rootTopic      = CUSTOMERS

mqtt.retry.retryAttemptedLogLevel   = WARN
mqtt.retry.maximumRedeliveries      = 6
mqtt.retry.redeliveryDelay          = 200
mqtt.retry.backOffMultiplier        = 2
mqtt.retry.useCollisionAvoidance    = true
mqtt.retry.collisionAvoidanceFactor = 0.15
mqtt.retry.useExponentialBackOff    = true
mqtt.retry.maximumRedeliveryDelay   = 1000
